{
    "name": "rocket",
    "description": "Lightweight HTML, CSS, and JavaScript framework.",
    "version": "1.0.1",
    "type": "module",
    "author": "Daniele De Luca",
    "license": "MIT",
    "browserslist": [
        "last 2 versions"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:js": "eslint 'src/assets/js/**/*.js' --config .eslintrc.json --fix",
        "lint:css": "stylelint 'src/assets/scss/**/*.scss' --config .stylelintrc --fix",
        "format": "npm run format:js && npm run format:css",
        "format:js": "prettier 'src/assets/js/**/*.js' --config .prettierrc --write --ignore-path .gitignore",
        "format:css": "prettier 'src/assets/scss/**/*.scss' --config .prettierrc --write --ignore-path .gitignore"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "eslint": "^8.31.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "sass": "^1.57.1",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "stylelint-prettier": "^2.0.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@splidejs/splide": "^4.1.4",
        "jquery": "^3.6.3"
    }
}
